<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pirate Translation</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				display: block;
				padding: 0;
				margin: 0;
				background: rgb(2, 0, 36);
				background: linear-gradient(
					90deg,
					rgba(2, 0, 36, 1) 0%,
					rgba(9, 113, 121, 1) 35%,
					rgba(0, 212, 255, 1) 100%
				);
			}

			header,
			footer {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: cornflowerblue;
			}

			header {
				height: 5rem;
				font-size: 2rem;
				font-weight: 900;
				font-style: oblique;
			}

			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				flex-direction: column;
			}

			main {
				height: 550px;
			}

			#txt-input {
				display: block;
				width: 50%;
				min-height: 20vh;
				margin: 1rem auto;
				padding: 1rem;
				border-radius: 1rem;
				background: rgb(2, 0, 36);
				background: linear-gradient(
					90deg,
					rgba(2, 0, 36, 1) 0%,
					rgba(9, 113, 121, 1) 35%,
					rgba(0, 212, 255, 1) 100%
				);
				color: lawngreen;
			}

			#btn-translate {
				display: block;
				font-size: 1.2rem;
				margin: 1rem auto;
				padding: 0.5rem;
				border-radius: 0.3rem;
				background-color: cyan;
				color: indigo;
			}

			#span-txt {
				margin-right: auto;
				margin-left: auto;
				text-align: center;
				font-weight: 600;
			}

			#output {
				width: 50%;
				min-height: 20vh;
				margin: 1rem auto;
				padding: 1rem;
				border-style: solid;
				border-radius: 1rem;
			}

			footer > h1 {
				font-size: 1.5rem;
				margin: 0;
				padding: 1rem;
			}

			footer p {
				margin: 0;
				font-size: 1.3rem;
				padding-bottom: 1rem;
			}
		</style>
	</head>

	<body>
		<header>Pirateey Translation</header>
		<main>
			<textarea
				id="txt-input"
				placeholder="Enter text to translate"
			></textarea>
			<button id="btn-translate">Translate</button>
			<p id="span-txt">Translated Text 👇</p>
			<div id="output"></div>
		</main>

		<footer>
			<h1>About</h1>
			<p>
				This magical sparkle sprinkles its magic and converts it into
				Pirate Language. Give it a try, and speak in pirate's words ❣
			</p>
		</footer>

		<script src="app.js" type="text/javascript"></script>
	</body>
</html>
